# ideatest

shoping_parent/: pom.xml
shoping_parent/shoping_basic_parent/: pom.xml
shoping_parent/shoping_basic_parent/shoping_basic_util/: pom.xml
shoping_parent/shoping_basic_parent/shoping_basic_util/src/main/java/akashi/shoping/util/: AjaxResult.java
shoping_parent/shoping_config_server/: pom.xml
shoping_parent/shoping_eureka_server/: pom.xml
shoping_parent/shoping_eureka_server/src/main/java/akashi/shoping/eureka/: EurekaServerApplication_7001.java
shoping_parent/shoping_plat_parent/: pom.xml
shoping_parent/shoping_plat_parent/shoping_plat_interface/: pom.xml
shoping_parent/shoping_plat_parent/shoping_plat_interface/src/main/java/akashi/shoping/domain/: Employee.java
shoping_parent/shoping_plat_parent/shoping_plat_service_8001/: pom.xml
shoping_parent/shoping_plat_parent/shoping_plat_service_8001/src/main/java/akashi/shoping/: PlatServiceApplication_8001.java
shoping_parent/shoping_plat_parent/shoping_plat_service_8001/src/main/java/akashi/shoping/controller/: EmployeeController.java
shoping_parent/shoping_plat_parent/shoping_plat_service_8001/src/main/java/akashi/shoping/swagger/: Swagger2.java
shoping_parent/shoping_zuul_server/: pom.xml
shoping_parent/shoping_zuul_server/src/main/java/akashi/shoping/: ZuulApplication_9527.java
shoping_parent/shoping_zuul_server/src/main/java/akashi/shoping/swagger/: DocumentationConfig.java  SwaggerConfig.java
