<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shoping_plat_parent</artifactId>
        <groupId>fw.shoping</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shoping_plat_interface</artifactId>
    <dependencies>
        <!--公共的依赖-->
        <dependency>
            <artifactId>shoping_basic_util</artifactId>
            <groupId>fw.shoping</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>